spring.datasource.url=jdbc:postgresql://postgresqldb:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
